<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="69dp"
            android:layout_height="99dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:ellipsize="end"
                android:padding="2dp"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Book Name" />

            <TextView
                android:id="@+id/author_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:ellipsize="end"
                android:padding="2dp"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Author Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:transformPivotX="2dp"
                    android:transformPivotY="12dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="5"/>
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
