<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/book_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="My First Post" />

        <TextView
            android:id="@+id/author_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/field_publisher"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Publisher" />

        <TextView
            android:id="@+id/field_page"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Page" />

</LinearLayout>