<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/read_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/readed_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_checkmarko" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readed_check"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/readed_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                tools:text="(7)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/wantToRead_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_checkmarko" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wtread_check"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/wantToRead_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                tools:text="(7)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/reading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_checkmarko" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading_check"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/reading_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                tools:text="(7)" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>