<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_account_circle_40"
                app:finalHeight="@dimen/image_final_width"
                app:finalYPosition="2dp"
                app:layout_behavior=".behaviour.AvatarImageBehavior"
                app:startHeight="2dp"
                app:startToolbarPosition="2dp"
                app:startXPosition="2dp" />

            <TextView
                android:id="@+id/author_name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:padding="2dp"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Book Name" />
        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
