<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image" />

        <include
            android:id="@+id/include1"
            layout="@layout/include_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo_iv"/>

        <include
            layout="@layout/include_publisher_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/include1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/separator_line" />

        <ImageButton
            android:id="@+id/btn_read_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_overflow"
            android:background="?attr/selectableItemBackground"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>
