<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2"
        android:isIndicator="false"/>

    <Button
        android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="@string/vote_book"
        android:focusable="false"
        android:background="@color/colorAccent"
        android:layout_margin="5dip"
        android:textSize="20dp"/>

</LinearLayout>